<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskOperatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_ATTACHME_REFERENCE_TASK" FromRole="Attachment" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attachment" Relationship="Self.FK_ATTACHME_REFERENCE_TASK" FromRole="Task" ToRole="Attachment" />
    <Property Name="State" Type="Byte" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" />
    <NavigationProperty Name="Worker" Relationship="TaskOperatorModel.FK_TASK_REFERENCE_USER" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
    <Property Name="AvatarPath" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="TaskOperatorModel.FK_TASK_REFERENCE_USER" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_ATTACHME_REFERENCE_TASK">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskOperatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_ATTACHME_REFERENCE_TASK" Association="Self.FK_ATTACHME_REFERENCE_TASK">
      <End Role="Task" EntitySet="Task" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_TASK_REFERENCE_USER" Association="TaskOperatorModel.FK_TASK_REFERENCE_USER">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TASK_REFERENCE_USER">
    <End Type="TaskOperatorModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TaskOperatorModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>